// Name this as the same as the main file that is to be compliled. The extension have to be .sublime-project
// This will make the files/folders with the following extensions not be visible in the file structure in sublime.

{
	"folders":
	[
		{
			"path": "/home/tordly/Dropbox/Masteroppgave/master-thesis",
			"file_exclude_patterns": [
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.gls",
				"*.glo",
				"*.gls",
				"*.glsdefs",
				"*.ist",
				"*.lof",
				"*.log",
				"*.out",
				"*.tdo",
				"*.toc",
				"*.blg",
				"*.lot",
				"*.glg",
				"*.fdb_latexmk",
				"*.fls",
				"*.swp",
				"*.pdf",
			],
			"folder_exclude_patterns": [
				"android"
			]
		},
	],
}

