docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy

# before startup - checks the environment is correctly setup
checks.disable=true

# reuses a container, and never calls stop()
testcontainers.reuse.enable=true
ryuk.disabled=true
