<snippet>
	<content><![CDATA[
\FloatBarrier
\begin{figure}[h]
	\centering
	\subcaptionbox{
		${1:caption}
		\label{fig:${2}}}
	{\includegraphics[width=5cm]{fig/${3}}}
	\subcaptionbox{
		${4:caption}
		\label{fig:${5}}}
	{\includegraphics[width=5cm]{fig/${6}}}
	\caption{${7}}
	\label{fig:${8}}
\end{figure}
\FloatBarrier
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subfig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
